.catalog {
  max-width: $lg-breakpoint;
  margin: 0 auto;

  &__main {
    --columns-count: 1;

    display: grid;
    grid-template-columns: repeat(var(--columns-count), 200px);
    gap: 46px 48px;
    padding: 50px 128px 0;
    place-items: center;
    place-content: center;

    @media (min-width: 488px) {
      --columns-count: 2;
    }

    @media (min-width: 768px) {
      --columns-count: 3;
    }

    @media (min-width: 1020px) {
      --columns-count: 4;
    }
  }
}
